<html lang='pl'>
<head>
  <title>Prezenty dla Kai</title>
</head>
  <style>
    body   {background-color: pink;
    font-family: Century Gothic;
    text-align: center;
  font-size: 100%;}
    
    table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
      text-align: center;
    padding: 10px
}

th, td {
  background-color: #c1f19b;
}

footer {
font-family: Times New Roman;
font-size: 50%}

  </style>      

<body>
  <br>
  <img src='https://i.ibb.co/F80C7vq/unicorn-Graphics-11175596-2-580x387.png'>
    <p>Z okazji moich ostatnich dwudziestych urodzin zapraszam na przyjęcie urodzinowe</p>
 
    <label title='Taaak, właśnie wtedy się widzimy^^'><b>w dniu 13.05.2023 r. o godz. 17:00</b></label>
 
    <p>Spotykamy się
    <a href='https://www.google.com/maps/place/Punkt+Zwyci%C4%99stwa/@52.1994784,20.8911724,15z/data=!4m6!3m5!1s0x471935305f0319e3:0xe7b3a464b0d10b81!8m2!3d52.1994784!4d20.8911724!16s%2Fg%2F11mwpfj4xn' target="_blank">tutaj</a>, następnie bawimy w trzech miejscówkach. Czeka nas moc atrakacji 🥳</p>

    <p>Najlepszym prezentem będzie dla mnie to, że przyjdziesz 😊<br>
    Ale też wiemy jak jest, pewnie chcesz mi coś podarować. Przyjmę wszystko 😁<br>
    Gdybyś potrzebowałx inspiracji, śmiało korzystaj z przygotowanych przeze mnie pomysłów:</p>
  <br>
    
    
    <table style="width:100%">
  <tr>
    <td>Prostownica np. 
    <a href='https://www.euro.com.pl/prostownice-i-karbownice/philips-bhs510-00.bhtml' target='blank'>ta</a>, 
    <a href='https://www.euro.com.pl/prostownice-i-karbownice/babyliss-st391e.bhtml' target='blank'>ta</a>, czy
     <a href='https://www.euro.com.pl/prostownice-i-karbownice/remington-sleek-curl-s6500.bhtml' target='_blanked'>ta</a>
    </td>
    <td><a href='https://www.infinitemedstyle.pl/prezenty-medyczne/puzzle-histologiczne-infinite-serce/' target="_blank">Puzzle</a> albo <a href='https://www.infinitemedstyle.pl/prezenty-medyczne/puzzle-histologiczne-infinite-jadra/' target="_blank">puzzle</a></td> 
    <td><a href='https://m.toofaced.eu/pl/pl/product/23785/101564/face-makeup/concealer/born-this-way-super-coverage-concealer/new-full-coverage-concealer#/shade/Vanilla' target="_blank">Korektor pod oczy</a></td>
  </tr>
 
        <tr>
    <td>Gwiazdka z nieba</td>
          <td>Floating np. <a href='https://centrumfloatingu.pl/floating/'>tutaj</a></td>
        <td>Karty tarota:
        <a href='https://www.czarymary.pl/p_256_haindl_tarot' target='_blanked'>1</a>, 
         <a href='https://www.swiatksiazki.pl/transient-light-tarot-an-81-card-deck-and-guidebook-6884837-ksiazka.html' target='_blanked'>2</a>, 
         <a href='https://talizman.pl/karty-tarota/252933-manara-erotic-tarot-karty-tarota-9788883951169.html' target='_blanked'>3</a>, 
         <a href='https://krainaksiazek.pl/Ls-Crystal-Tarot,9780738700588.html#' target='_blanked'>4</a>
        </td>
  </tr>
      
  <tr>
    <td>Kwas hialuronowy pod oczy</td>
    <td>Zdrowy układ neuroprzekaźników</td>
<td>Jeśli kwiaty to lilie, jeśli w kolorze to różowym</td>
  </tr>

       <tr>
    <td>Rękodzieło wykonane przez Ciebie samx
         </td>
    <td>Biustonosz u brafiterki wybranej przez Iwi</td>
    <td>Elektryczna (najlepiej różowa) szczoteczka do zębów np. <a href='https://szczoteczki24.pl/szczoteczki-obrotowe/340-szczoteczka-elektryczna-oral-b-vitality-100-rozowa-4-koncowki-3d-clean-wyciskacze-do-pasty.html' target="_blank">taka</a>, <a href='https://www.sencor.pl/szczoteczki-do-zebow/soc-2201rs' target="_blank">ta</a>, albo <a href='https://www.shop-dent.pl/pl/products/oclean-x-pro-rozowa-szczoteczka-soniczna-do-zebow-z-kolorowym-ekranem-dotykowym-i-aplikacja-5397.html' target="_blank">taka</a>, albo <a href='https://www.shop-dent.pl/pl/products/philips-sonicare-protective-clean-4300-hx6806-03-pink-szczoteczka-soniczna-z-etui-podroznym-5580.html?nielicytowane&utm_source=ceneo&utm_medium=referral&ceneo_cid=710cce72-ab19-58b0-747c-addd850e7941' target="_blank">ta</a>.
       
         </td>
  </tr>
</table>
     <br><br>
</body>
<footer>
		Autorka: <address>Jubilatka</address>
		<p>wszelkie, wszystkie, moje, twoje prawa zastrzeżone</p>
	</footer>

</html>
